<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Technical accessibility standards" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION E: ACCESSIBILITY ASSESSMENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4097">
				<text src="toolkit_e.html#d2e755" id="txt_4097" />
			</par>
			<par endsync="last" id="par_4098">
				<text src="toolkit_e.html#id_387" id="txt_4098" />
			</par>
			<par endsync="last" id="par_4099">
				<text src="toolkit_e.html#id_388" id="txt_4099" />
			</par>
			<par endsync="last" id="par_4100">
				<text src="toolkit_e.html#id_390" id="txt_4100" />
			</par>
			<par endsync="last" id="par_4101">
				<text src="toolkit_e.html#noteref_6" id="txt_4101" />
			</par>
		</seq>
	</body>
</smil>