<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="When to perform the assessment" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION E: ACCESSIBILITY ASSESSMENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4160">
				<text src="toolkit_e.html#d2e921" id="txt_4160" />
			</par>
			<par endsync="last" id="par_4161">
				<text src="toolkit_e.html#id_461" id="txt_4161" />
			</par>
			<par endsync="last" id="par_4162">
				<text src="toolkit_e.html#id_462" id="txt_4162" />
			</par>
			<par endsync="last" id="par_4163">
				<text src="toolkit_e.html#id_464" id="txt_4163" />
			</par>
			<par endsync="last" id="par_4164">
				<text src="toolkit_e.html#id_465" id="txt_4164" />
			</par>
		</seq>
	</body>
</smil>