<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="STEP 1: Conduct the final coordination steps" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION E: ACCESSIBILITY ASSESSMENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4231">
				<text src="toolkit_e.html#d2e1116" id="txt_4231" />
			</par>
			<par endsync="last" id="par_4232">
				<text src="toolkit_e.html#id_557" id="txt_4232" />
			</par>
			<par endsync="last" id="par_4233">
				<text src="toolkit_e.html#id_558" id="txt_4233" />
			</par>
			<par endsync="last" id="par_4234">
				<text src="toolkit_e.html#id_559" id="txt_4234" />
			</par>
			<par endsync="last" id="par_4235">
				<text src="toolkit_e.html#id_560" id="txt_4235" />
			</par>
		</seq>
	</body>
</smil>