<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Endnotes" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION E: ACCESSIBILITY ASSESSMENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4458">
				<text src="toolkit_e.html#d2e1797" id="txt_4458" />
			</par>
			<par endsync="last" id="par_4459">
				<text src="toolkit_e.html#id_941" id="txt_4459" />
			</par>
			<par endsync="last" id="par_4460">
				<text src="toolkit_e.html#id_942" id="txt_4460" />
			</par>
			<par endsync="last" id="par_4461">
				<text src="toolkit_e.html#id_943" id="txt_4461" />
			</par>
			<par endsync="last" id="par_4462">
				<text src="toolkit_e.html#id_944" id="txt_4462" />
			</par>
			<par endsync="last" id="par_4463">
				<text src="toolkit_e.html#id_945" id="txt_4463" />
			</par>
			<par endsync="last" id="par_4464">
				<text src="toolkit_e.html#id_947" id="txt_4464" />
			</par>
			<par endsync="last" id="par_4465">
				<text src="toolkit_e.html#id_948" id="txt_4465" />
			</par>
			<par endsync="last" id="par_4466">
				<text src="toolkit_e.html#id_949" id="txt_4466" />
			</par>
			<par endsync="last" id="par_4467">
				<text src="toolkit_e.html#id_950" id="txt_4467" />
			</par>
			<par endsync="last" id="par_4468">
				<text src="toolkit_e.html#id_951" id="txt_4468" />
			</par>
			<par endsync="last" id="par_4469">
				<text src="toolkit_e.html#id_953" id="txt_4469" />
			</par>
			<par endsync="last" id="par_4470">
				<text src="toolkit_e.html#id_954" id="txt_4470" />
			</par>
			<par endsync="last" id="par_4471">
				<text src="toolkit_e.html#id_955" id="txt_4471" />
			</par>
			<par endsync="last" id="par_4472">
				<text src="toolkit_e.html#id_956" id="txt_4472" />
			</par>
			<par endsync="last" id="par_4473">
				<text src="toolkit_e.html#id_957" id="txt_4473" />
			</par>
			<par endsync="last" id="par_4474">
				<text src="toolkit_e.html#id_959" id="txt_4474" />
			</par>
			<par endsync="last" id="par_4475">
				<text src="toolkit_e.html#id_960" id="txt_4475" />
			</par>
			<par endsync="last" id="par_4476">
				<text src="toolkit_e.html#id_961" id="txt_4476" />
			</par>
			<par endsync="last" id="par_4477">
				<text src="toolkit_e.html#id_962" id="txt_4477" />
			</par>
			<par endsync="last" id="par_4478">
				<text src="toolkit_e.html#id_963" id="txt_4478" />
			</par>
			<par endsync="last" id="par_4479">
				<text src="toolkit_e.html#id_965" id="txt_4479" />
			</par>
			<par endsync="last" id="par_4480">
				<text src="toolkit_e.html#id_966" id="txt_4480" />
			</par>
			<par endsync="last" id="par_4481">
				<text src="toolkit_e.html#id_967" id="txt_4481" />
			</par>
			<par endsync="last" id="par_4482">
				<text src="toolkit_e.html#id_968" id="txt_4482" />
			</par>
			<par endsync="last" id="par_4483">
				<text src="toolkit_e.html#id_969" id="txt_4483" />
			</par>
			<par endsync="last" id="par_4484">
				<text src="toolkit_e.html#id_971" id="txt_4484" />
			</par>
			<par endsync="last" id="par_4485">
				<text src="toolkit_e.html#id_972" id="txt_4485" />
			</par>
			<par endsync="last" id="par_4486">
				<text src="toolkit_e.html#id_973" id="txt_4486" />
			</par>
			<par endsync="last" id="par_4487">
				<text src="toolkit_e.html#id_974" id="txt_4487" />
			</par>
			<par endsync="last" id="par_4488">
				<text src="toolkit_e.html#id_975" id="txt_4488" />
			</par>
			<par endsync="last" id="par_4489">
				<text src="toolkit_e.html#id_977" id="txt_4489" />
			</par>
			<par endsync="last" id="par_4490">
				<text src="toolkit_e.html#id_978" id="txt_4490" />
			</par>
			<par endsync="last" id="par_4491">
				<text src="toolkit_e.html#id_979" id="txt_4491" />
			</par>
			<par endsync="last" id="par_4492">
				<text src="toolkit_e.html#id_980" id="txt_4492" />
			</par>
			<par endsync="last" id="par_4493">
				<text src="toolkit_e.html#id_981" id="txt_4493" />
			</par>
			<par endsync="last" id="par_4494">
				<text src="toolkit_e.html#id_983" id="txt_4494" />
			</par>
			<par endsync="last" id="par_4495">
				<text src="toolkit_e.html#id_984" id="txt_4495" />
			</par>
			<par endsync="last" id="par_4496">
				<text src="toolkit_e.html#id_985" id="txt_4496" />
			</par>
			<par endsync="last" id="par_4497">
				<text src="toolkit_e.html#id_986" id="txt_4497" />
			</par>
			<par endsync="last" id="par_4498">
				<text src="toolkit_e.html#id_987" id="txt_4498" />
			</par>
			<par endsync="last" id="par_4499">
				<text src="toolkit_e.html#id_989" id="txt_4499" />
			</par>
			<par endsync="last" id="par_4500">
				<text src="toolkit_e.html#id_990" id="txt_4500" />
			</par>
			<par endsync="last" id="par_4501">
				<text src="toolkit_e.html#id_991" id="txt_4501" />
			</par>
			<par endsync="last" id="par_4502">
				<text src="toolkit_e.html#id_992" id="txt_4502" />
			</par>
			<par endsync="last" id="par_4503">
				<text src="toolkit_e.html#id_993" id="txt_4503" />
			</par>
			<par endsync="last" id="par_4504">
				<text src="toolkit_e.html#id_995" id="txt_4504" />
			</par>
			<par endsync="last" id="par_4505">
				<text src="toolkit_e.html#id_996" id="txt_4505" />
			</par>
			<par endsync="last" id="par_4506">
				<text src="toolkit_e.html#id_997" id="txt_4506" />
			</par>
			<par endsync="last" id="par_4507">
				<text src="toolkit_e.html#id_998" id="txt_4507" />
			</par>
			<par endsync="last" id="par_4508">
				<text src="toolkit_e.html#id_999" id="txt_4508" />
			</par>
			<par endsync="last" id="par_4509">
				<text src="toolkit_e.html#id_1001" id="txt_4509" />
			</par>
			<par endsync="last" id="par_4510">
				<text src="toolkit_e.html#id_1002" id="txt_4510" />
			</par>
			<par endsync="last" id="par_4511">
				<text src="toolkit_e.html#id_1003" id="txt_4511" />
			</par>
			<par endsync="last" id="par_4512">
				<text src="toolkit_e.html#id_1004" id="txt_4512" />
			</par>
			<par endsync="last" id="par_4513">
				<text src="toolkit_e.html#id_1005" id="txt_4513" />
			</par>
			<par endsync="last" id="par_4514">
				<text src="toolkit_e.html#id_1007" id="txt_4514" />
			</par>
			<par endsync="last" id="par_4515">
				<text src="toolkit_e.html#id_1008" id="txt_4515" />
			</par>
			<par endsync="last" id="par_4516">
				<text src="toolkit_e.html#id_1009" id="txt_4516" />
			</par>
			<par endsync="last" id="par_4517">
				<text src="toolkit_e.html#id_1010" id="txt_4517" />
			</par>
			<par endsync="last" id="par_4518">
				<text src="toolkit_e.html#id_1011" id="txt_4518" />
			</par>
			<par endsync="last" id="par_4519">
				<text src="toolkit_e.html#id_1013" id="txt_4519" />
			</par>
			<par endsync="last" id="par_4520">
				<text src="toolkit_e.html#id_1014" id="txt_4520" />
			</par>
			<par endsync="last" id="par_4521">
				<text src="toolkit_e.html#id_1015" id="txt_4521" />
			</par>
			<par endsync="last" id="par_4522">
				<text src="toolkit_e.html#id_1016" id="txt_4522" />
			</par>
			<par endsync="last" id="par_4523">
				<text src="toolkit_e.html#id_1017" id="txt_4523" />
			</par>
			<par endsync="last" id="par_4524">
				<text src="toolkit_e.html#p42" id="txt_4524" />
			</par>
			<par endsync="last" id="par_4525">
				<text src="toolkit_e.html#id_1018" id="txt_4525" />
			</par>
			<par endsync="last" id="par_4526">
				<text src="toolkit_e.html#id_1020" id="txt_4526" />
			</par>
			<par endsync="last" id="par_4527">
				<text src="toolkit_e.html#id_1021" id="txt_4527" />
			</par>
			<par endsync="last" id="par_4528">
				<text src="toolkit_e.html#id_1022" id="txt_4528" />
			</par>
			<par endsync="last" id="par_4529">
				<text src="toolkit_e.html#id_1023" id="txt_4529" />
			</par>
			<par endsync="last" id="par_4530">
				<text src="toolkit_e.html#id_1024" id="txt_4530" />
			</par>
			<par endsync="last" id="par_4531">
				<text src="toolkit_e.html#id_1026" id="txt_4531" />
			</par>
			<par endsync="last" id="par_4532">
				<text src="toolkit_e.html#id_1027" id="txt_4532" />
			</par>
			<par endsync="last" id="par_4533">
				<text src="toolkit_e.html#id_1029" id="txt_4533" />
			</par>
			<par endsync="last" id="par_4534">
				<text src="toolkit_e.html#id_1030" id="txt_4534" />
			</par>
			<par endsync="last" id="par_4535">
				<text src="toolkit_e.html#id_1031" id="txt_4535" />
			</par>
		</seq>
	</body>
</smil>