<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="STEP 2: Assess the area around the facility/building" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION E: ACCESSIBILITY ASSESSMENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4236">
				<text src="toolkit_e.html#d2e1128" id="txt_4236" />
			</par>
			<par endsync="last" id="par_4237">
				<text src="toolkit_e.html#id_563" id="txt_4237" />
			</par>
			<par endsync="last" id="par_4238">
				<text src="toolkit_e.html#id_564" id="txt_4238" />
			</par>
			<par endsync="last" id="par_4239">
				<text src="toolkit_e.html#p29" id="txt_4239" />
			</par>
		</seq>
	</body>
</smil>