<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="UNICEF commitments to accessible programmes and premises" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION E: ACCESSIBILITY ASSESSMENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4136">
				<text src="toolkit_e.html#d2e855" id="txt_4136" />
			</par>
			<par endsync="last" id="par_4137">
				<text src="toolkit_e.html#id_433" id="txt_4137" />
			</par>
			<par endsync="last" id="par_4138">
				<text src="toolkit_e.html#id_434" id="txt_4138" />
			</par>
			<par endsync="last" id="par_4139">
				<text src="toolkit_e.html#id_435" id="txt_4139" />
			</par>
			<par endsync="last" id="par_4140">
				<text src="toolkit_e.html#id_437" id="txt_4140" />
			</par>
			<par endsync="last" id="par_4141">
				<text src="toolkit_e.html#id_438" id="txt_4141" />
			</par>
			<par endsync="last" id="par_4142">
				<text src="toolkit_e.html#id_439" id="txt_4142" />
			</par>
			<par endsync="last" id="par_4143">
				<text src="toolkit_e.html#id_441" id="txt_4143" />
			</par>
			<par endsync="last" id="par_4144">
				<text src="toolkit_e.html#p20" id="txt_4144" />
			</par>
		</seq>
	</body>
</smil>