<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Contents" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION E: ACCESSIBILITY ASSESSMENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3893">
				<text src="toolkit_e.html#d2e184" id="txt_3893" />
			</par>
			<par endsync="last" id="par_3894">
				<text src="toolkit_e.html#id_82" id="txt_3894" />
			</par>
			<par endsync="last" id="par_3895">
				<text src="toolkit_e.html#id_83" id="txt_3895" />
			</par>
			<par endsync="last" id="par_3896">
				<text src="toolkit_e.html#id_85" id="txt_3896" />
			</par>
			<par endsync="last" id="par_3897">
				<text src="toolkit_e.html#id_86" id="txt_3897" />
			</par>
			<par endsync="last" id="par_3898">
				<text src="toolkit_e.html#id_89" id="txt_3898" />
			</par>
			<par endsync="last" id="par_3899">
				<text src="toolkit_e.html#id_90" id="txt_3899" />
			</par>
			<par endsync="last" id="par_3900">
				<text src="toolkit_e.html#id_93" id="txt_3900" />
			</par>
			<par endsync="last" id="par_3901">
				<text src="toolkit_e.html#id_94" id="txt_3901" />
			</par>
			<par endsync="last" id="par_3902">
				<text src="toolkit_e.html#id_96" id="txt_3902" />
			</par>
			<par endsync="last" id="par_3903">
				<text src="toolkit_e.html#id_97" id="txt_3903" />
			</par>
			<par endsync="last" id="par_3904">
				<text src="toolkit_e.html#id_99" id="txt_3904" />
			</par>
			<par endsync="last" id="par_3905">
				<text src="toolkit_e.html#id_100" id="txt_3905" />
			</par>
			<par endsync="last" id="par_3906">
				<text src="toolkit_e.html#id_102" id="txt_3906" />
			</par>
			<par endsync="last" id="par_3907">
				<text src="toolkit_e.html#id_103" id="txt_3907" />
			</par>
			<par endsync="last" id="par_3908">
				<text src="toolkit_e.html#id_105" id="txt_3908" />
			</par>
			<par endsync="last" id="par_3909">
				<text src="toolkit_e.html#id_106" id="txt_3909" />
			</par>
			<par endsync="last" id="par_3910">
				<text src="toolkit_e.html#id_108" id="txt_3910" />
			</par>
			<par endsync="last" id="par_3911">
				<text src="toolkit_e.html#id_109" id="txt_3911" />
			</par>
			<par endsync="last" id="par_3912">
				<text src="toolkit_e.html#id_111" id="txt_3912" />
			</par>
			<par endsync="last" id="par_3913">
				<text src="toolkit_e.html#id_112" id="txt_3913" />
			</par>
			<par endsync="last" id="par_3914">
				<text src="toolkit_e.html#id_114" id="txt_3914" />
			</par>
			<par endsync="last" id="par_3915">
				<text src="toolkit_e.html#id_115" id="txt_3915" />
			</par>
			<par endsync="last" id="par_3916">
				<text src="toolkit_e.html#id_117" id="txt_3916" />
			</par>
			<par endsync="last" id="par_3917">
				<text src="toolkit_e.html#id_118" id="txt_3917" />
			</par>
			<par endsync="last" id="par_3918">
				<text src="toolkit_e.html#id_120" id="txt_3918" />
			</par>
			<par endsync="last" id="par_3919">
				<text src="toolkit_e.html#id_121" id="txt_3919" />
			</par>
			<par endsync="last" id="par_3920">
				<text src="toolkit_e.html#id_123" id="txt_3920" />
			</par>
			<par endsync="last" id="par_3921">
				<text src="toolkit_e.html#id_124" id="txt_3921" />
			</par>
			<par endsync="last" id="par_3922">
				<text src="toolkit_e.html#id_126" id="txt_3922" />
			</par>
			<par endsync="last" id="par_3923">
				<text src="toolkit_e.html#id_127" id="txt_3923" />
			</par>
			<par endsync="last" id="par_3924">
				<text src="toolkit_e.html#id_129" id="txt_3924" />
			</par>
			<par endsync="last" id="par_3925">
				<text src="toolkit_e.html#id_130" id="txt_3925" />
			</par>
			<par endsync="last" id="par_3926">
				<text src="toolkit_e.html#id_132" id="txt_3926" />
			</par>
			<par endsync="last" id="par_3927">
				<text src="toolkit_e.html#id_133" id="txt_3927" />
			</par>
			<par endsync="last" id="par_3928">
				<text src="toolkit_e.html#id_136" id="txt_3928" />
			</par>
			<par endsync="last" id="par_3929">
				<text src="toolkit_e.html#id_137" id="txt_3929" />
			</par>
			<par endsync="last" id="par_3930">
				<text src="toolkit_e.html#id_140" id="txt_3930" />
			</par>
			<par endsync="last" id="par_3931">
				<text src="toolkit_e.html#id_141" id="txt_3931" />
			</par>
			<par endsync="last" id="par_3932">
				<text src="toolkit_e.html#id_143" id="txt_3932" />
			</par>
			<par endsync="last" id="par_3933">
				<text src="toolkit_e.html#id_144" id="txt_3933" />
			</par>
			<par endsync="last" id="par_3934">
				<text src="toolkit_e.html#id_146" id="txt_3934" />
			</par>
			<par endsync="last" id="par_3935">
				<text src="toolkit_e.html#id_147" id="txt_3935" />
			</par>
			<par endsync="last" id="par_3936">
				<text src="toolkit_e.html#id_149" id="txt_3936" />
			</par>
			<par endsync="last" id="par_3937">
				<text src="toolkit_e.html#id_150" id="txt_3937" />
			</par>
			<par endsync="last" id="par_3938">
				<text src="toolkit_e.html#id_152" id="txt_3938" />
			</par>
			<par endsync="last" id="par_3939">
				<text src="toolkit_e.html#id_153" id="txt_3939" />
			</par>
			<par endsync="last" id="par_3940">
				<text src="toolkit_e.html#id_155" id="txt_3940" />
			</par>
			<par endsync="last" id="par_3941">
				<text src="toolkit_e.html#id_156" id="txt_3941" />
			</par>
			<par endsync="last" id="par_3942">
				<text src="toolkit_e.html#id_158" id="txt_3942" />
			</par>
			<par endsync="last" id="par_3943">
				<text src="toolkit_e.html#id_159" id="txt_3943" />
			</par>
			<par endsync="last" id="par_3944">
				<text src="toolkit_e.html#id_161" id="txt_3944" />
			</par>
			<par endsync="last" id="par_3945">
				<text src="toolkit_e.html#id_162" id="txt_3945" />
			</par>
			<par endsync="last" id="par_3946">
				<text src="toolkit_e.html#id_164" id="txt_3946" />
			</par>
			<par endsync="last" id="par_3947">
				<text src="toolkit_e.html#id_165" id="txt_3947" />
			</par>
			<par endsync="last" id="par_3948">
				<text src="toolkit_e.html#id_167" id="txt_3948" />
			</par>
			<par endsync="last" id="par_3949">
				<text src="toolkit_e.html#id_168" id="txt_3949" />
			</par>
			<par endsync="last" id="par_3950">
				<text src="toolkit_e.html#id_171" id="txt_3950" />
			</par>
			<par endsync="last" id="par_3951">
				<text src="toolkit_e.html#id_172" id="txt_3951" />
			</par>
			<par endsync="last" id="par_3952">
				<text src="toolkit_e.html#id_174" id="txt_3952" />
			</par>
			<par endsync="last" id="par_3953">
				<text src="toolkit_e.html#id_175" id="txt_3953" />
			</par>
			<par endsync="last" id="par_3954">
				<text src="toolkit_e.html#id_177" id="txt_3954" />
			</par>
			<par endsync="last" id="par_3955">
				<text src="toolkit_e.html#id_178" id="txt_3955" />
			</par>
			<par endsync="last" id="par_3956">
				<text src="toolkit_e.html#id_180" id="txt_3956" />
			</par>
			<par endsync="last" id="par_3957">
				<text src="toolkit_e.html#id_181" id="txt_3957" />
			</par>
			<par endsync="last" id="par_3958">
				<text src="toolkit_e.html#id_184" id="txt_3958" />
			</par>
			<par endsync="last" id="par_3959">
				<text src="toolkit_e.html#id_185" id="txt_3959" />
			</par>
			<par endsync="last" id="par_3960">
				<text src="toolkit_e.html#id_187" id="txt_3960" />
			</par>
			<par endsync="last" id="par_3961">
				<text src="toolkit_e.html#id_188" id="txt_3961" />
			</par>
			<par endsync="last" id="par_3962">
				<text src="toolkit_e.html#id_190" id="txt_3962" />
			</par>
			<par endsync="last" id="par_3963">
				<text src="toolkit_e.html#id_191" id="txt_3963" />
			</par>
			<par endsync="last" id="par_3964">
				<text src="toolkit_e.html#id_193" id="txt_3964" />
			</par>
			<par endsync="last" id="par_3965">
				<text src="toolkit_e.html#id_194" id="txt_3965" />
			</par>
			<par endsync="last" id="par_3966">
				<text src="toolkit_e.html#id_196" id="txt_3966" />
			</par>
			<par endsync="last" id="par_3967">
				<text src="toolkit_e.html#id_197" id="txt_3967" />
			</par>
			<par endsync="last" id="par_3968">
				<text src="toolkit_e.html#id_199" id="txt_3968" />
			</par>
			<par endsync="last" id="par_3969">
				<text src="toolkit_e.html#id_200" id="txt_3969" />
			</par>
			<par endsync="last" id="par_3970">
				<text src="toolkit_e.html#id_202" id="txt_3970" />
			</par>
			<par endsync="last" id="par_3971">
				<text src="toolkit_e.html#id_203" id="txt_3971" />
			</par>
			<par endsync="last" id="par_3972">
				<text src="toolkit_e.html#id_206" id="txt_3972" />
			</par>
			<par endsync="last" id="par_3973">
				<text src="toolkit_e.html#id_207" id="txt_3973" />
			</par>
			<par endsync="last" id="par_3974">
				<text src="toolkit_e.html#id_210" id="txt_3974" />
			</par>
			<par endsync="last" id="par_3975">
				<text src="toolkit_e.html#id_211" id="txt_3975" />
			</par>
			<par endsync="last" id="par_3976">
				<text src="toolkit_e.html#id_214" id="txt_3976" />
			</par>
			<par endsync="last" id="par_3977">
				<text src="toolkit_e.html#id_215" id="txt_3977" />
			</par>
			<par endsync="last" id="par_3978">
				<text src="toolkit_e.html#p7" id="txt_3978" />
			</par>
			<par endsync="last" id="par_3979">
				<text src="toolkit_e.html#id_217" id="txt_3979" />
			</par>
		</seq>
	</body>
</smil>