<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Sustainable Development Goals" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION E: ACCESSIBILITY ASSESSMENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4102">
				<text src="toolkit_e.html#d2e766" id="txt_4102" />
			</par>
			<par endsync="last" id="par_4103">
				<text src="toolkit_e.html#id_393" id="txt_4103" />
			</par>
			<par endsync="last" id="par_4104">
				<text src="toolkit_e.html#noteref_7" id="txt_4104" />
			</par>
			<par endsync="last" id="par_4105">
				<text src="toolkit_e.html#id_394" id="txt_4105" />
			</par>
			<par endsync="last" id="par_4106">
				<text src="toolkit_e.html#id_396" id="txt_4106" />
			</par>
			<par endsync="last" id="par_4107">
				<text src="toolkit_e.html#id_398" id="txt_4107" />
			</par>
			<par endsync="last" id="par_4108">
				<text src="toolkit_e.html#p17" id="txt_4108" />
			</par>
			<par endsync="last" id="par_4109">
				<text src="toolkit_e.html#id_399" id="txt_4109" />
			</par>
			<par endsync="last" id="par_4110">
				<text src="toolkit_e.html#id_402" id="txt_4110" />
			</par>
			<par endsync="last" id="par_4111">
				<text src="toolkit_e.html#id_403" id="txt_4111" />
			</par>
			<par endsync="last" id="par_4112">
				<text src="toolkit_e.html#id_405" id="txt_4112" />
			</par>
			<par endsync="last" id="par_4113">
				<text src="toolkit_e.html#id_407" id="txt_4113" />
			</par>
			<par endsync="last" id="par_4114">
				<text src="toolkit_e.html#id_408" id="txt_4114" />
			</par>
			<par endsync="last" id="par_4115">
				<text src="toolkit_e.html#id_410" id="txt_4115" />
			</par>
			<par endsync="last" id="par_4116">
				<text src="toolkit_e.html#id_411" id="txt_4116" />
			</par>
			<par endsync="last" id="par_4117">
				<text src="toolkit_e.html#id_412" id="txt_4117" />
			</par>
			<par endsync="last" id="par_4118">
				<text src="toolkit_e.html#p18" id="txt_4118" />
			</par>
		</seq>
	</body>
</smil>