<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="STEP F: Monitor and review how the recommendations are implemented" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION E: ACCESSIBILITY ASSESSMENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4310">
				<text src="toolkit_e.html#d2e1336" id="txt_4310" />
			</par>
			<par endsync="last" id="par_4311">
				<text src="toolkit_e.html#id_662" id="txt_4311" />
			</par>
			<par endsync="last" id="par_4312">
				<text src="toolkit_e.html#id_663" id="txt_4312" />
			</par>
			<par endsync="last" id="par_4313">
				<text src="toolkit_e.html#id_664" id="txt_4313" />
			</par>
			<par endsync="last" id="par_4314">
				<text src="toolkit_e.html#id_667" id="txt_4314" />
			</par>
			<par endsync="last" id="par_4315">
				<text src="toolkit_e.html#id_668" id="txt_4315" />
			</par>
			<par endsync="last" id="par_4316">
				<text src="toolkit_e.html#p35" id="txt_4316" />
			</par>
		</seq>
	</body>
</smil>