<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="TIP 2: Research and identify relevant regulations for compliance" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION E: ACCESSIBILITY ASSESSMENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4185">
				<text src="toolkit_e.html#d2e977" id="txt_4185" />
			</par>
			<par endsync="last" id="par_4186">
				<text src="toolkit_e.html#id_491" id="txt_4186" />
			</par>
			<par endsync="last" id="par_4187">
				<text src="toolkit_e.html#id_493" id="txt_4187" />
			</par>
		</seq>
	</body>
</smil>