<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="TIP 3: Involve local engineers, architects and urban planners" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION E: ACCESSIBILITY ASSESSMENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4188">
				<text src="toolkit_e.html#d2e987" id="txt_4188" />
			</par>
			<par endsync="last" id="par_4189">
				<text src="toolkit_e.html#id_496" id="txt_4189" />
			</par>
			<par endsync="last" id="par_4190">
				<text src="toolkit_e.html#p25" id="txt_4190" />
			</par>
		</seq>
	</body>
</smil>